<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/application_bg"
    android:orientation="vertical" >

    <com.videogo.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.zsgj.foodsecurity.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/lv_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerPadding="10dp"
        android:drawingCacheQuality="high"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:listSelector="@null"
        android:overScrollFooter="@null"
        android:scrollingCache="true" />

    <LinearLayout
        android:id="@+id/ll_addsuggest"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="bottom"
        android:background="@drawable/play_button_selector"
        android:gravity="center"
        android:onClick="onClick" >

        <TextView
            android:id="@+id/camera_list_gc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要投诉"
            android:textColor="@color/common_text"
            android:textSize="@dimen/title_text_size" />
    </LinearLayout>

</LinearLayout>