<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f0eb" >

   <com.zsgj.mobileinspect.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
     <GridView
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:verticalSpacing="22dip" />

</LinearLayout>