<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f0eb"
    android:orientation="vertical" >
    <com.zsgj.mobileinspect.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="25dp" >

        <TextView
            android:id="@+id/tv_serverip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="#666666"
            android:text="服务器IP:"/>

        <EditText
            android:id="@+id/et_serverip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/tv_serverip"
            android:background="@null"
            android:digits="0123456789."
            android:inputType="number"
            android:hint="192.168.27.78"
            android:singleLine="true"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#b3b3b3" />
    </RelativeLayout>
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="25dp" >

        <TextView
            android:id="@+id/tv_serverport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="#666666"
            android:text="服务器端口:"/>

        <EditText
            android:id="@+id/et_serverport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/tv_serverport"
            android:background="@null"
            android:hint="8080"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#b3b3b3" />
    </RelativeLayout>
    

</LinearLayout>
